<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_settings"
        android:summary="@string/general_summary"
        app:fragment="dev.jch0029987.libretibs.ui.preferences.GeneralSettings"
        app:key="general"
        app:title="@string/general" />

    <Preference
        android:icon="@drawable/ic_server"
        app:fragment="dev.jch0029987.libretibs.ui.preferences.InstanceSettings"
        app:key="instance"
        app:summary="@string/instance_summary"
        app:title="@string/instance" />

    <Preference
        android:icon="@drawable/ic_color"
        app:fragment="dev.jch0029987.libretibs.ui.preferences.AppearanceSettings"
        app:key="appearance"
        app:summary="@string/appearance_summary"
        app:title="@string/appearance" />

    <Preference
        android:icon="@drawable/ic_block"
        app:fragment="dev.jch0029987.libretibs.ui.preferences.SponsorBlockSettings"
        app:key="sponsorblock"
        app:summary="@string/sponsorblock_summary"
        app:title="@string/sponsorblock" />

    <Preference
        android:icon="@drawable/ic_play_filled"
        app:fragment="dev.jch0029987.libretibs.ui.preferences.PlayerSettings"
        app:key="player"
        app:summary="@string/player_summary"
        app:title="@string/player" />

    <Preference
        android:icon="@drawable/ic_movie"
        app:fragment="dev.jch0029987.libretibs.ui.preferences.AudioVideoSettings"
        app:key="audio_video"
        app:summary="@string/audio_video_summary"
        app:title="@string/audio_video" />

    <Preference
        android:icon="@drawable/ic_history_filled"
        app:fragment="dev.jch0029987.libretibs.ui.preferences.HistorySettings"
        android:summary="@string/history_summary"
        app:key="history"
        app:title="@string/history" />

    <Preference
        android:icon="@drawable/ic_notification"
        app:fragment="dev.jch0029987.libretibs.ui.preferences.NotificationSettings"
        android:summary="@string/notify_new_streams"
        app:key="notifications"
        app:title="@string/notifications" />

    <Preference
        android:icon="@drawable/ic_backup"
        app:fragment="dev.jch0029987.libretibs.ui.preferences.BackupRestoreSettings"
        app:key="backup_restore"
        app:summary="@string/backup_restore_summary"
        app:title="@string/backup_restore" />

    <PreferenceCategory>

        <Preference
            android:icon="@drawable/ic_update"
            app:key="update"
            app:summary="@string/version"
            app:title="@string/update_summary" />

        <Preference
            android:icon="@drawable/ic_info"
            app:key="crashlog"
            app:title="@string/crashlog"/>

    </PreferenceCategory>

</PreferenceScreen>
